{
  "name": "youtube-to-mp3",
  "version": "1.0.0",
  "description": "Custom YouTube to MP3 converter to download podcasts.",
  "main": "index.js",
  "scripts": {
    "serve": "live-server src",
    "build": "babel src -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xx745/youtube-to-mp3.git"
  },
  "keywords": [
    "youtube",
    "mp3",
    "converter",
    "downloader"
  ],
  "author": "xx745",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xx745/youtube-to-mp3/issues"
  },
  "homepage": "https://github.com/xx745/youtube-to-mp3#readme",
  "dependencies": {
    "ytdl-core": "^4.9.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.8",
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "live-server": "^1.2.1"
  }
}
